@charset "utf-8";

/* 메인 */
.main #lnb, .main .tab{display:none;}
.main#container #contents{border-top:1px solid #d4d4d4;padding-left:0;}
.main #contents .content_wrap{padding:50px 50px 16px;}
.main .lst_box>li{position:relative;float:left;width:31.9%;margin-left:2.15%;margin-bottom:34px;}
.main .lst_box>li .line{position:relative;height:310px;border:1px solid #d4d4d4;padding:25px 4.3%;}
.main .lst_box>li .line .txt{margin:0 0 24px 10px;}
.main .lst_box>li .line .img{float:left;width:30.3%;max-width:160px;min-height:180px;background-color:#e9ebfb;background-position:center;background-repeat:no-repeat;}
.main .lst_box>li .line .img1{background-image:url(../images/main/img_cont01.png);background-size:67.5% auto;}
.main .lst_box>li .line .img2{background-image:url(../images/main/img_cont02.png);background-size:65.6% auto;}
.main .lst_box>li .line .img3{background-image:url(../images/main/img_cont03.png);background-size:67.5% auto;}
.main .lst_box>li .line .lst_txt{float:right;width:68%;min-width:calc(100% - 170px);background:#f6f6f6;padding:36px 6.2%;}
.main .lst_box>li .line .lst_txt>li{font-size:18px;line-height:36px;overflow:hidden;}
.main .lst_box>li .line .lst_txt>li p{float:left;}
.main .lst_box>li .line .lst_txt>li p>span{float:right;}
.main .lst_box>li .line .lst_txt>li strong{font-size:24px;color:#555;line-height:36px;vertical-align:bottom;}
.main .lst_box>li:nth-child(1) .line .lst_txt>li p{width:182px;}
.main .lst_box>li:nth-child(2) .line .lst_txt>li p{width:140px;}
.main .lst_box>li:nth-child(2) .line .txt p{font-size:22px;line-height:22px;}
.main .lst_box>li:nth-child(2) .line .txt p span{display:inline-block;width:110px;}
.main .lst_box>li:nth-child(3) .line .lst_txt>li p{width:120px;}
.main .lst_box>li:nth-child(3) .line .txt em{display:block;font-size:30px;}
.main .lst_box>li:nth-child(4){width:46.2%;}
.main .lst_box>li:nth-child(4) .period{position:absolute;top:7px;right:0;width:auto;height:auto;font-size:18px;color:#333;}
.main .lst_box>li:nth-child(4) .line{height:auto;border-left:0;border-bottom:0;padding:0;}
.main .lst_box>li:nth-child(4) .line .lst_manage>li{float:left;width:25%;height:177px;color:#555;border-left:1px solid #d4d4d4;border-bottom:1px solid #d4d4d4;}
.main .lst_box>li:nth-child(4) .line .lst_manage>li>a{display:block;position:relative;height:100%;padding:26px 25px 18px;}
.main .lst_box>li:nth-child(4) .line .lst_manage>li p{font-size:24px;}
.main .lst_box>li:nth-child(4) .line .lst_manage>li strong{position:absolute;bottom:0;left:0;width:100%;height:auto;font-weight:900;font-size:36px;text-align:right;padding:0 25px 18px;}
.main .lst_box>li:nth-child(5){width:50%;margin-left:3.8%;}
.main .lst_box>li:nth-child(5) .line{height:auto;border:none;padding:0;}
.main .lst_box>li:nth-child(1), .main .lst_box>li:nth-child(4){margin-left:0;}
